# Boulderspot

./: .Boulderspot3.zip.icloud  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: .app-release.apk.icloud
app/src/androidTest/java/app/playstore/boulderspot/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/playstore/uClimb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/playstore/boulderspot/: Adapter_event.java  Adapter_home.java  Event.java  Event_Model.java  Fire_Event.java  Fire_user.java  Location.java  Location_google.java  Methods.java  Model_home.java  Navigation_bar.java  User_Bar.java  main_home.java  main_page.java
app/src/main/java/app/playstore/boulderspot/Adapters/: Adapter_community.java  Adapter_event.java  Adapter_home.java  Adapter_search.java  Search_Swipe_listener.java  training_list_adapter.java
app/src/main/java/app/playstore/boulderspot/DB/: FeedReaderContract.java  FeedReaderDBHelper.java
app/src/main/java/app/playstore/boulderspot/Firebase/: Fire_Event.java  Fire_Home.java  Fire_Locate.java  Fire_Settings.java  Fire_Train.java  Fire_User.java
app/src/main/java/app/playstore/boulderspot/Fragments/: Centre_Custom_Fragment.java  Community_Fragment.java  Custom_Course_Fragment.java  Date_Course_Fragment.java  Event_Custom_Fragment.java  Event_Fragment.java  Home_Fragment.java  Locate_Fragment.java  Partner_User_Fragment.java  Profile_Fragment.java  Purchase_Course_Fragment.java  Search_Fragment.java  Settings_Fragment.java  Time_Course_Fragment.java  Train_Fragment.java  Training_list_fragment.java  no_connection.java  video_upload_fragment.java
app/src/main/java/app/playstore/boulderspot/Login_SignUp/: Boulderspot_Log_In.java  Boulderspot_Sign_Up.java  extra_questions_register.java
app/src/main/java/app/playstore/boulderspot/Main/: MainActivity.java
app/src/main/java/app/playstore/boulderspot/Models/: CardsDataAdapter.java  Chat_Model.java  Event_Model.java  Home_Model.java  Locate_Model.java  Model_home.java  Train_Model.java  User_Model.java
app/src/main/java/app/playstore/boulderspot/Notifaction/: Base_Internet.java  Main_Notification.java
app/src/main/java/app/playstore/boulderspot/Views/: Navigation_bar.java  User_Bar.java
app/src/main/java/app/playstore/uClimb/: Button_Custom.java  FirebaseClient.java  LocationService.java  ParserTask.java  Public_Spinner_Base_Profiles.java
app/src/main/java/app/playstore/uClimb/Adapters/: Adapter_community.java  Adapter_home.java  Adapter_home_comment.java  Adapter_search.java  Adapter_search_inner.java  Adapter_statistic.java  Adapter_statistics_boulder.java  Adapter_statistics_competition.java  Adapter_statistics_sessions.java  Custom_Adapter.java  Custom_profile_Adapter.java  Friends_Adapter.java  Profile_Adapter.java  Public_Spinner_Base_Profiles.java  Search_Swipe_listener.java  Statistics_List_Adapter.java  adapter_stretch.java  friend_location_list_adapter.java  inner_home_adapter.java  inner_profile_adapter.java  training_list_adapter.java
app/src/main/java/app/playstore/uClimb/DB/: AsynctaskMap.java  FeedReaderContract.java  FeedReaderDBHelper.java
app/src/main/java/app/playstore/uClimb/Fragments/: Centre_Custom_Fragment.java  Community_Fragment.java  Custom_Course_Fragment.java  Date_Course_Fragment.java  Fragment_Comments.java  Friends_fragment.java  Hangboard_page.java  List_Fragment.java  Locate_Fragment.java  Location_fragment.java  Partner_User_Fragment.java  Profile_Fragment.java  Purchase_Course_Fragment.java  Settings_Fragment.java  Statistics_fragment.java  Time_Course_Fragment.java  Training_list_fragment.java  custom_profile.java  no_connection.java  video_upload_fragment.java
app/src/main/java/app/playstore/uClimb/Login/: Login_uClimb.java  SignUp_uClimb.java  Userdata_Questions_uClimb.java
app/src/main/java/app/playstore/uClimb/Login_SignUp/: Boulderspot_Log_In.java  Boulderspot_Sign_Up.java  extra_questions_register.java
app/src/main/java/app/playstore/uClimb/Main/: MainActivity.java
app/src/main/java/app/playstore/uClimb/Models/: Chat_Model.java  Event_Model.java  Firebase_Model.java  Home_Model.java  Locate_Model.java  Model_home.java  Train_Model.java  User_Model.java
app/src/main/java/app/playstore/uClimb/Notifaction/: Base_Internet.java  Main_Notification.java
app/src/main/java/app/playstore/uClimb/Obsolete/: Adapter_Profile_User_Uploads.java  (+2 more)
app/src/main/res/drawable/: background_box.xml  background_box_search_full.xml  background_nav_bar.xml  background_recyclerview.xml  button_round_border.xml  custom_log_in_button.xml  darker_gradient.xml  private_background_white_bottom_round.xml  public_background_white_round_bottom.xml  public_button_grey.xml  round_event_custom.xml  round_event_date.xml  round_info.xml  round_login_button.xml  round_search.xml  shadow_button.xml
app/src/main/res/layout/: activity_main_page.xml  bar_post_user.xml  boulder_item.xml  btn_add_upload.xml  card_view_search.xml  card_view_search_video.xml  chat_list.xml  comment_layout.xml  comment_page.xml  community_page.xml  community_page_custom.xml  competition_skala.xml  competition_skala_item.xml  course_page.xml  custom_course.xml  custom_home.xml  custom_post_page.xml  custom_user.xml  custom_viewholder_custom_profile_1.xml  custom_viewholder_custom_profile_2.xml  custom_viewholder_custom_profile_3.xml  event_custom.xml  event_page.xml  extra_questions_layout.xml  grades_accomplished.xml  hangboard_page.xml  img_profile_uploads.xml  item_location.xml  kletterhalle_sign_up.xml  kletterhalle_sign_up_next.xml  list_view.xml  location_page.xml  location_people_page.xml  log_in_layout.xml  main_custom_home.xml  main_custom_post_page.xml  main_custom_profile_page_ui.xml  main_custom_stretch_ui.xml  main_friends_page.xml  main_hangboard_page.xml  (+64 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/app/playstore/uClimb/: ExampleUnitTest.java
(+106 files in other folders)
