apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "app.playstore.boulderspot"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1

        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layouts', 'src/main/res/main', 'src/main/res/layout/custom_layout']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.vaibhav1929:android-navigation-bar:1.0'
    implementation 'bg.devlabs.fullscreenvideoview:library:1.1.5'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.libraries.places:places:2.0.0'


    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.wenchaojiang:AndroidSwipeableCardStack:0.1.6'


    implementation 'com.ldoublem.thumbUplib:ThumbUplib:0.5'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    //implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.1'
    //implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //implementation 'com.android.support:multidex:1.0.1'
    //implementation 'com.google.android.gms:play-services-location:9.2.1'
    //implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
