apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {


    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false

        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "app.playstore.boulderspot"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 3

        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all { // You should exclude one of them not both of them
            exclude group: "com.android.support", module: "support-core-ui"
            exclude group: "com.android.support", module: "support-compat"
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layouts', 'src/main/res/main', 'src/main/res/layout/custom_layout']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'


    implementation 'com.github.vaibhav1929:android-navigation-bar:1.0'
    implementation 'bg.devlabs.fullscreenvideoview:library:1.1.5'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    implementation 'com.android.support:appcompat-v7:28.0.0'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.libraries.places:places:2.2.0'

    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.wenchaojiang:AndroidSwipeableCardStack:0.1.6'
    implementation 'com.ldoublem.thumbUplib:ThumbUplib:0.5'
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.sprylab.android.texturevideoview:texturevideoview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.vincan:medialoader:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'com.yayandroid:LocationManager:1.0.0'
    implementation 'com.jarvanmo:exoplayerview:2.1.5'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'android.arch.work:work-runtime:1.0.1'
}
