<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edit_name_halle_sign_up"
        android:layout_width="345dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Name der Halle"
        android:inputType="text"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="41dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="345dp"
        android:layout_height="165dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Erzählt etwas über eure Halle"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="104dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="347dp"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="Ort ( Straße ) "
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="453dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="347dp"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="Stadt"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="531dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="347dp"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="Öfnungszeiten am Wochenende"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="373dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="347dp"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="Öfnungszeiten in der Woche"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_log_in_button"
        android:text="Weiter"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="631dp" />

</androidx.constraintlayout.widget.ConstraintLayout>