<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/public_important_background_white_round"
                android:elevation="20dp"
                android:gravity="center"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/hang_time_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/hang_time_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Hang Time"
                    android:textColor="#00574B"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_rowWeight="1"
                android:layout_columnWeight="1"

                android:layout_gravity="fill_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/public_important_background_white_round"
                android:elevation="20dp"

                android:gravity="center"
                android:orientation="vertical">


                <EditText

                    android:id="@+id/pause_time_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/pause_time_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Pause Time"
                    android:textColor="#00574B" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_rowWeight="1"

                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="20dp"

                android:background="@drawable/public_important_background_white_round"
                android:elevation="20dp"
                android:gravity="center"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/rest_time_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/rest_time_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Rest Time"
                    android:textColor="#00574B" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"

                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="20dp"

                android:background="@drawable/public_important_background_white_round"
                android:elevation="20dp"
                android:gravity="center"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/sets_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/sets_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sets"
                    android:textColor="#00574B" />

            </LinearLayout>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1.4"

            android:background="@drawable/public_important_background_white_round"
            android:elevation="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/rounds_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number" />

            <TextView
                android:id="@+id/rounds_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rounds"
                android:textColor="#00574B" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <Button
                android:id="@+id/start_btn_hangboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/public_button_grey"
                android:text="Start" />

            <ImageButton
                android:id="@+id/audio_btn_hangboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1.2"
                android:background="@drawable/public_button_grey"

                android:src="@drawable/ic_volume_mute_white_36dp" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_hangboard_big_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/colorPrimary"
        android:textSize="100sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>