<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/public_background_white_round_bottom">

    <Button
        android:id="@+id/btn_follow_profile_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Follow this person"
        android:layout_margin="10dp"
        android:background="@drawable/public_button_grey" />
    <Button
        android:id="@+id/btn_friends_custom_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add as Friend"
        android:layout_margin="10dp"
        android:background="@drawable/public_button_grey" />

</androidx.constraintlayout.widget.ConstraintLayout>