<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="400dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/txt_info_session"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"

                    android:id="@+id/txt_session_type" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/txt_time_session"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />




            </LinearLayout>




        </LinearLayout>






















    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/txt_rest_sessions"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_weight="1"

                android:layout_height="match_parent"
                android:text="" />
            <TextView
                android:id="@+id/txt_sets_sessions"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="" />
            <TextView
                android:id="@+id/txt_rounds_sessions"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_weight="1"

                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"

                    android:id="@+id/txt_train_time_sessions" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/txt_pause_sessions"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />




            </LinearLayout>




        </LinearLayout>






















    </LinearLayout>









</LinearLayout>

