<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_item_friend_invite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@mipmap/icon_user"

            android:layout_weight="1.5" />

        <TextView
            android:id="@+id/txt_name_item_friend_invite"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Halloichbincalebloveseelign"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25" />

        <Button
            android:padding="3dp"
            android:id="@+id/btn_delete_invite"

            android:layout_width="match_parent"
            android:elevation="10dp"
            android:background="@drawable/public_important_background_white_round"

            android:text="@string/einladung_ablehnen"
            android:layout_weight="1.4"
            android:textSize="11sp"
            android:layout_margin="3dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_accept_invite"
            android:padding="3dp"

            android:layout_width="match_parent"
            android:layout_weight="1.4"
            android:elevation="10dp"
            android:textSize="11sp"
            android:layout_margin="3dp"



            android:text="@string/einladung_akzeptieren"
            android:background="@drawable/public_important_background_white_round"
            android:layout_height="match_parent" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>