<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"

    android:background="@drawable/public_background_layer_white_round"
    android:elevation="20dp"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/txt_info_boulder"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"

                    android:id="@+id/txt_grade_boulder" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/txt_time_boulder"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />




            </LinearLayout>



        </LinearLayout>




















    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>

